@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    border: 2px solid black;
    height: 100vh;
    width: 100vw;
}

ul {
    display: inline-block;
    border: 2px solid black;
    width: 70%;
    min-height: 100px;
}

ul li {
    list-style: none;
    display: inline-block
}

ul li a {
    border-radius: 50%;
    background-color: red;
    padding: 10px;
}