function solve(base, height) {
    let stone = 0;
    let marble = 0;
    let lapisLazuli = 0;
    let gold = 0;
    let counter = 0;

    if (base % 2 == 0) {
        for (let i = base; i >= 2; i -= 2) {
            counter++
            if (i <= 2) {
                gold = i * i
                break;
            } else if (counter % 5 == 0) {
                stone += (i - 2) * (i - 2);
                lapisLazuli += (i * 2) + (i - 2) + (i - 2);
            } else {
                marble += (i * 2) + (i - 2) + (i - 2);
                stone += (i - 2) * (i - 2);
            }

        }

    } else {
        for (let i = base; i >= 1; i -= 2) {
            counter++
            if (i <= 1) {
                gold = i * i
                break;
            } else if (counter % 5 == 0) {
                stone += (i - 2) * (i - 2);
                lapisLazuli += (i * 2) + (i - 2) + (i - 2);
            } else {
                marble += (i * 2) + (i - 2) + (i - 2);
                stone += (i - 2) * (i - 2);
            }

        }


    }

    let totalStone = Math.ceil(stone * height);
    let totalMarble = Math.ceil(marble * height);
    let totalLapisLazuli = Math.ceil(lapisLazuli * height);
    let totalGold = Math.ceil(gold * height)
    let pyramidHeight = Math.floor(counter * height)

    console.log(`Stone required: ${totalStone}`);
    console.log(`Marble required: ${totalMarble}`);
    console.log(`Lapis Lazuli required: ${totalLapisLazuli}`);
    console.log(`Gold required: ${totalGold}`);
    console.log(`Final pyramid height: ${pyramidHeight}`);
}
solve(11, 0.75)
