<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox Layout</title>
  </head>
  <body>
    <header class="site-header">
      <p>HEADER</p>
    </header>

    <main class="site-main">
      <p>MAIN</p>
    </main>

    <aside class="site-aside">
      <p>ASIDE</p>
    </aside>

    <footer class="site-footer">
      <p>FOOTER</p>
    </footer>
  </body>
</html>
