<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calendar</title>
  </head>
  <body>
    <div class="container">
      <section class="week">
        <span class="week-title">Workweek</span>
        <span>Monday</span>
        <span>Thuesday</span>
        <span>Wednesday</span>
        <span>Thursday</span>
        <span>Friday</span>

        <span class="weekend-title">Weekend</span>
        <span>Saturday</span>
        <span>Sunday</span>
      </section>
      <section class="notes">
        <span>REMINDERS</span>
        <span>SPECIAL DATES</span>
      </section>
    </div>
  </body>
</html>
