@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.viewport {
    position:relative;
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.viewport.first {
    background-color: rgb(42, 42, 197);
    height: 50vh;
}

.viewport.second {
    background-color: rgb(219, 83, 105);
    height: 50vh;
}
.card.first {
    width: 200px;
    height: 150px;
}

.card.second {
    height: 250px;
    width: 150px;
}

.card img {
    width: 100%;
    height: 100%;
}

.card i {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: white;
}



