* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: rgb(238, 238, 238);
    margin: 1em 1em;
}


div>header{
    border-bottom: 2px solid gray;
}

article img {
    border: 3px solid #000;
    padding: 0.5em;
    background-color: rgb(255, 255, 255);
}

img.right-position {
    float:right;
    margin: 0 0 0.5em 0.5em
}
img.left-position{
    float: left;
    margin: 0.5em 0.5em 1em 0;
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    float: right;
    opacity: 0.5;
    margin: 1em 0 1em 1em;
    width: 40%;
}

aside a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

.page {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.page>header {
    flex-basis: 100%;
}

.page>main {
    flex: 1 1 25em;
}

.page>aside {
    flex: 1 1 15em;
}

@media screen and (max-width:320px){
    html {font-size: 12px;}
}

@media screen and (min-width:500px) {
    html {font-size: 14px;}
}

@media screen and (min-width:600px) {
    html {font-size: 16px;}
}

@media screen and (min-width:800px) {
    html {font-size: 18px;}
}

@media screen and (min-width:1300px) {
    html {font-size: 21px;}
}

@media screen and (min-width:1800px) {
    html {font-size: 23px;}
}

