body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;    
}

ul {
    background-color: #444;
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center;
}

li {
    font-size: 24px;
    height: 40px;
    line-height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}

footer {
    background-color:  #444;
    text-align: center;
    color: #fff;
    padding: 10px;
}

section {
    margin-left: 20px;
}

article header h1{
    font-size: 28px;
}

article header p {
    font-style: italic;
}

p {
    font-size: 24px;
}